appname = beego-chinese-herb
httpport = 80
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
## 数据库配置
sqldriver = mysql
sqlconn = root:123456@tcp(127.0.0.1:3306)/chinese_herb?charset=utf8&parseTime=true&loc=Local

## session配置
sessionon = true
sessionprovider = memory
sessionname = chineseHerbSessionID
sessiongcmaxlifetime = 3600
sessioncookielifetime = 0

## 图片路径
imagepath = /Users/huangqingjian/data/image

## redis配置
[redis]
host = 127.0.0.1
port = 6379
password = 1@#wfwfawgfag!
db = 0
collection = "chineseHerb"

## 本地化配置
[lang]
types = en-US|zh-CN

## 日志
[log]
filename = /Users/huangqingjian/data/logs/chinese-herb.log
filemaxsize = 512